{
  "name": "enabler",
  "private": true,
  "version": "4.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "start": "serve public -l 8080 --cors",
    "test": "jest --detectOpenHandles",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "serve": "npm run build && serve public -l 3000 --cors"
  },
  "dependencies": {
    "@stripe/stripe-js": "^8.0.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.28.5",
    "@types/node": "^24.3.0",
    "dotenv": "^17.2.1",
    "jest": "30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-fetch-mock": "^3.0.3",
    "sass": "1.96.0",
    "serve": "^14.2.6",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3",
    "vite": "^7.3.2",
    "vite-plugin-css-injected-by-js": "3.5.2"
  },
  "overrides": {
    "esbuild": "^0.25.0",
    "fast-uri": "3.1.6",
    "immutable": "5.1.9",
    "js-yaml@3": "3.15.2",
    "js-yaml@4": "4.3.2",
    "minimatch": "10.2.6",
    "nanoid": "3.3.18",
    "path-to-regexp": "3.3.0",
    "postcss": "8.5.24"
  }
}
